<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div id="title">
            <h1>Magic8Ball</h1>
        </div>
        
        <p>Concentre-se em uma pergunta de Sim / Não que você precisa muito da resposta e clique na Bola 8 Mágica para saber seu destino.</p>
    </header>

    <section class="section1">
        <input id="magic8Ball" type="button" value="Acionar magic8Ball">
        <input type="button" class="hidden" value="Surpreenda-me!"  id="surprise">
        <div id="magic8Ball-block"></div>
        
    </section>
    
    <div class="hidden" id="musicSection">
        <h2>Que tal conhecer músicas novas?</h2>
        <input id="music" type="button" value="Sortear música">
        <div id ="anime">
            <div id="musica">
            </div>
            <div id="totoroChat">
                <div id="mvTotoro">
                    <figure id = "totoro">
                        <img id="totoroImage" src="pngfind.com-totoro-png-36472.png" alt="Totoro">
                    </figure>
                </div>
                <div id="bubbleChat">
                    <p id="totoroTalk">Que tal conhecer uma música nova sortida?</p>
                </div>
            </div>
            
            
        </div>
    </div>
    
    <section class=""></section>
    
  
    <script src="magic8Ball.js"></script>
    <script src="music.js"></script>
</body>
</html>